
OPENAI_API_KEY: "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"
GOOGLE_CLOUD_PROJECT: "alert-arbor-468516-g5"
GOOGLE_CLOUD_LOCATION: "global"
GOOGLE_API_KEY: "AIzaSyCCzHvkglEvwJmmdzyDx4e0D2As_qQ_Wg0"
FDC_API_KEY: "s1d1YBr0SLV9Wyn9i8s2bNyV6Qc4nMAtu69Ps33c"
